<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.sharepicture.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.sharepicture.ui.discover.DiscoverFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_discover" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.sharepicture.ui.add.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_message"
        android:name="com.example.sharepicture.ui.message.MessageFragment"
        android:label="消息"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/navigation_my"
        android:name="com.example.sharepicture.ui.my.MyFragment"
        android:label="我"
        tools:layout="@layout/fragment_my" />
</navigation>